<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_deep"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light"
        android:paddingBottom="@dimen/y6"
        android:paddingTop="@dimen/y6">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x8"
            android:padding="10dp"
            android:src="@mipmap/back_white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y20"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="积分录入"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/y6"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y6"
            android:text=""
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_right"
            android:paddingBottom="@dimen/y6"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y6"
            android:text="完成"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/green_light"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_logo1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y25"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/shape_round_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y5"
            android:paddingTop="@dimen/y5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:src="@mipmap/login_1" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/y20"
                android:layout_marginLeft="@dimen/x10"
                android:background="@color/gray_light" />

            <EditText
                android:id="@+id/login_tele_num_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"
                android:textColor="@color/font_black"
                android:textColorHint="@color/font_gray"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/login_confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/shape_round_orange"
            android:gravity="center"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10"
            android:text="积分录入"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y10"
        android:text="表1                        "
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_create1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y10"
        android:text="表2                         "
        android:visibility="gone" />


</LinearLayout>