<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y10"
        android:paddingTop="@dimen/y10">

        <TextView
            android:id="@+id/item_integral_data_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1.2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="18/21/12 11:11"
            android:textColor="@color/font_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_integral_num_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+20"
            android:textColor="@color/font_black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/item_integral_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="投资回报积分"
            android:textColor="@color/font_black"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>