<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/birthday_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="@dimen/y10">

            <TextView
                android:id="@+id/birthday_disimess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="取消" />

            <TextView
                android:id="@+id/birthday_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确定"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/top"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/gray_deep" />

        <com.shyj.shop.shunheapp.integral.pop.CustomDatePicker
            android:id="@+id/cdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bg"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>

</RelativeLayout>